// https://eslint.org/docs/user-guide/configuring

module.exports = {
  extends: "eslint:recommended",
  root: true,
  parser: 'babel-eslint',
  parserOptions: {
    sourceType: 'module'
  },
  env: {
    browser: true,
  },
  // required to lint *.vue files
  plugins: [
    'html'
  ],
  // add your custom rules here
  'rules': {
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0
  },
  globals: {
    'theme': false,
    'flavour': false,
    'process': false
  }
}
